# history-mystery

./: .gitignore  DEPLOYMENT.md  HistoryMystery.sln  HistoryMystery.slnLaunch  accordionComponent.js  accordionSection.js  accordionSectionComponent.js  copilot-instructions.md  gamePage.js  historicEvents.js  index.html  router.js  styles.css
.claude/: launch.json  settings.local.json
.github/workflows/: android.yml  main_gamestateapi.yml  pages.yml  (+1 more)
ArtMusicMystery/: ArtMusicMystery.csproj  Program.cs
ArtMystery/: ArtMystery.csproj
ArtMystery/Properties/: launchSettings.json
ArtMystery/wwwroot/: config.js  index.html  quiz.config.js
ArtMystery/wwwroot/content/: questions.js
ArtMystery/wwwroot/content/translations/: de.js
GameMystery/: GameMystery.csproj
GameStateApi/: GameStateApi.csproj  GameStateApi.http  Program.cs  WeatherForecast.cs  appsettings.json
GameStateApi/Controllers/: GameStateController.cs  WeatherForecastController.cs
GameStateApi/Properties/: launchSettings.json
GameStateApi/Services/: GameStateService.cs
HerstoryMystery/: HerstoryMystery.csproj
HistoryMystery/: HistoryMystery.csproj  Program.cs
HistoryMystery/Properties/: launchSettings.json
HistoryMystery/wwwroot/: config.js  index.html  quiz.config.js
HistoryMystery/wwwroot/content/: questions.js
HistoryMystery/wwwroot/content/translations/: af.js  am.js  ar.js  be.js  bg.js  bs.js  cs.js  de.js  el.js  es.js  et.js  fa.js  fi.js  fr.js  ga.js  ha.js  he.js  hr.js  hu.js  is.js  it.js  ku.js  lt.js  lv.js  mk.js  mt.js  nl.js  no.js  pl.js  pt.js  ro.js  ru.js  sk.js  sl.js  so.js  sq.js  sr.js  sv.js  sw.js  tr.js  (+3 more)
LiteratureMystery/: LiteratureMystery.csproj
LiteratureMystery/Properties/: launchSettings.json
LiteratureMystery/wwwroot/: config.js  index.html  quiz.config.js
LiteratureMystery/wwwroot/content/: works.js
MetalMystery/: MetalMystery.csproj
MysteryQuizzes/: MysteryQuizzes.csproj  Program.cs
MysteryQuizzes/wwwroot/: index.html  links.js  styles.css
QuizEngine/: QuizEngine.csproj  README.md
QuizEngine/wwwroot/: main.js  router.js  styles.css
QuizEngine/wwwroot/business-logic/: audio-service.js  config-service.js  game-state-service.js  genre-info-provider.js  i-game-state-service.js  mistake-service.js  question-service.js  translation-service.js  wikipedia-info-provider.js
QuizEngine/wwwroot/components/: drag-drop-list.css  drag-drop-list.js  image-overlay.js  info-modal.js  mute-button.js  youtube-audio-player.js
QuizEngine/wwwroot/i18n/: translations.js
QuizEngine/wwwroot/models/: game-state.js  info-summary.js
QuizEngine/wwwroot/pages/: credits-page.js  game-page.js  game-scores-page.js  game-setup-page.js  join-game-page.js  start-page.js  tutorial-page.js
SampleQuiz/: SampleQuiz.csproj
SampleQuiz/Properties/: launchSettings.json
SampleQuiz/wwwroot/: config.js  index.html  quiz.config.js
SampleQuiz/wwwroot/content/: questions.js
TechnoMystery/: TechnoMystery.csproj
business-logic/: game-state-service.js
components/: accordion-component.js  accordion-section-component.js  game-setup-page.js  start-page.js
data/: historic-events.js
helpers/: hash-helper.js
mobile/: README.md  apps.json  assemble.mjs  package.json
models/: answer-result.js
pages/: game-page.js  game-scores-page.js  game-setup-page.js  join-game-page.js  player-registration.js  start-page.js
tests/: README.md  catalogue.template.html  video-check.template.html
tools/: build-catalogues.mjs  build-pages-index.mjs  build-tests.mjs  build-web.mjs
(+97 files in other folders)
