<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Standalone overview/landing site. It only links to the quiz apps, so it
       deliberately does NOT reference the QuizEngine. -->

</Project>
