<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Picture-variant consumer of the engine (Art Mystery).
         Engine assets are served at /_content/QuizEngine/ -->
    <ProjectReference Include="..\QuizEngine\QuizEngine.csproj" />
  </ItemGroup>

</Project>
